@import (reference) "core.less";
//	(actual styles go here)

// 	Reset:
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Varela Round', 'Arial Round', 'Gill Sans Round', Helvetica, Arial, sans-serif;
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        @offBlack;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }


body { width: 100vw; height: 100vh; }
.app {
  .mauto();
  display:  block;
  width: 284px; 
  height: 600px;
  background-image: url('../img/phone.svg');
  background-size: contain;
  background-repeat: no-repeat;


  .app-wrap {
      position: absolute;
      top: 86px;
      left: 50%;
      margin-left: -120.5px;
      max-width:  241px;
      max-height:   424px;
      display:  block;
      overflow: hidden;
      width:          100%;
      height:         100%;
      // border: 1px solid #333;  
      background:     rgb(0,147,72);
    background:      -moz-linear-gradient(45deg,  rgba(0,147,72,1) 1%, rgba(0,166,81,1) 100%);
    background:      -webkit-gradient(linear, left bottom, right top, color-stop(1%,rgba(0,147,72,1)), color-stop(100%,rgba(0,166,81,1)));
    background:      -webkit-linear-gradient(45deg,  rgba(0,147,72,1) 1%,rgba(0,166,81,1) 100%);
    background:      -o-linear-gradient(45deg,  rgba(0,147,72,1) 1%,rgba(0,166,81,1) 100%);
    background:      -ms-linear-gradient(45deg,  rgba(0,147,72,1) 1%,rgba(0,166,81,1) 100%);
    background:      linear-gradient(45deg,  rgba(0,147,72,1) 1%,rgba(0,166,81,1) 100%);
    filter:          progid:DXImageTransform.Microsoft.gradient( startColorstr='#009348', endColorstr='#00a651',GradientType=1 );

  }
}